<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computation of Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            border: 2px solid #000;
            padding: 5px;
            width: 600px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td{
            border: 2px solid #000;
            padding: 3px;
        }
        td {
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type=number] {
            width: 100px;
            text-align: left;
        }
        .centered {
            text-align: center;
        }
        .btnFormat{
            display: inline-block;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #ddd;
            padding: 5px 10px;
            background-color: #f0f0f0;
            margin-top: 5px;
            border-radius: 4px;
            text-align: center;
        }
        .btnFormat:hover {
            background-color: #e0e0e0;
        }
        span.output {
            display: inline-block;
            width: 0px;
            padding: 0px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <form id="gradeForm">
        <table>
            <tr>
                <th colspan="3">Computation of Grades</th>
            </tr>
            <tr>
                <td colspan="3">WRITTEN TASKS</td>
            </tr>
            <tr>
                <td>Quiz 1</td>
                <td><input type="number" id="q1" value=""></td>
                <td><input type="number" id="qRange1" value="" ></td>
            </tr>
            <tr>
                <td>Quiz 2</td>
                <td><input type="number" id="q2" value="" /></td>
                <td><input type="number" id="qRange2" value="" /></td>
            </tr>
            <tr>
                <td>Quiz 3</td>
                <td><input type="number" id="q3" value="" /></td>
                <td><input type="number" id="qRange3" value="" /></td>
            </tr>
            <tr>
                <td>
                    <span class="btnFormat" onclick="computeQuizzes()">Compute Quizzes</span>
                </td>
                <td colspan="1">
                    <span id="txtTotalQuizzes" class="output"></span>
                </td>
                <td colspan="1">
                    <input type="checkbox">
                    20% 
                    <span id="chkQuiz" class="output"></span>
                </td>
            </tr>
            <tr>
                <td colspan="3">PERFORMANCE TASKS</td>
            </tr>
            <tr>
                <td>PT 1</td>
                <td><input type="number" id="pt1" value="" /></td>
                <td><input type="number" id="ptRange1" value="" /></td>
            </tr>
            <tr>
                <td>PT 2</td>
                <td><input type="number" id="pt2" value="" /></td>
                <td><input type="number" id="ptRange2" value="" /></td>
            </tr>
            <tr>
                <td>PT 3</td>
                <td><input type="number" id="pt3" value="" /></td>
                <td><input type="number" id="ptRange3" value="" /></td>
            </tr>
            <tr>
                <td>
                    <span class="btnFormat" onclick="computePerformanceTasks()">Compute Performance Tasks</span>
                </td>
                <td colspan="1">
                    <span id="txtTotalPT" class="output"></span>
                    <td colspan="3">
                        <input type="checkbox">
                        60% 
                        <span id="chkPTask" class="output"></span>
                    </td>
                </td>
            </tr>
            <tr>
                <td colspan="5">PERIODICAL EXAM</td>
            </tr>
            <tr>
                <td rowspan="2"><span class="btnFormat" onclick="computeExam()">Periodical Exam 3</span> </td>
                <td><input type="number" id="txtPExam" value="" /></td>
                <td><input type="number" id="pRExam" value="" /></td>
            </tr>
            <tr>
                <td><span id="eEqu" class="output"></span></td>
                <td colspan="3">
                    <input type="checkbox">
                    20%
                    <span id="chkExam" class="output"></span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="compute-section">
                        <span class="btnFormat" onclick="computeFinalGrade()">GRADE</span>
                        <span>: <span id="txtGrade" class="output"></span></span>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>

<script>
    function computeQuizzes() {
        const q1 = parseInt(document.getElementById("q1").value);
        const q2 = parseInt(document.getElementById("q2").value);
        const q3 = parseInt(document.getElementById("q3").value);

        const rangeQ1 = parseInt(document.getElementById("qRange1").value);
        const rangeQ2 = parseInt(document.getElementById("qRange2").value);
        const rangeQ3 = parseInt(document.getElementById("qRange3").value);
        const totalQuizzes = ((q1 + q2 + q3) / (rangeQ1 + rangeQ2 + rangeQ3)) * 100;
        document.getElementById("txtTotalQuizzes").innerText = totalQuizzes.toFixed(2);

        const result = totalQuizzes * 0.20;
        document.getElementById("chkQuiz").innerText = result.toFixed(2);
    }

    function computePerformanceTasks() {
        const pt1 = parseInt(document.getElementById("pt1").value);
        const pt2 = parseInt(document.getElementById("pt2").value);
        const pt3 = parseInt(document.getElementById("pt3").value);

        const rangePt1 = parseInt(document.getElementById("ptRange1").value);
        const rangePt2 = parseInt(document.getElementById("ptRange2").value);
        const rangePt3 = parseInt(document.getElementById("ptRange3").value);
        const totalPT = ((pt1 + pt2 + pt3) / (rangePt1 + rangePt2 + rangePt3)) * 100;
        document.getElementById("txtTotalPT").innerText = totalPT.toFixed(2);

        const result = totalPT * 0.60;
        document.getElementById("chkPTask").innerText = result.toFixed(2);
    }

    function computeExam() {
        const exam = parseInt(document.getElementById("txtPExam").value);
        const rangeExam = parseInt(document.getElementById("pRExam").value);
        const examTotal = (exam / rangeExam) * 100;
        document.getElementById("eEqu").innerText = examTotal.toFixed(2);
        const examResult = examTotal * 0.20;
        document.getElementById("chkExam").innerText = examResult.toFixed(2);
    }

    function computeFinalGrade() {
        const quizzes = parseFloat(document.getElementById("chkQuiz").innerText);
        const performanceTasks = parseFloat(document.getElementById("chkPTask").innerText);
        const exam = parseFloat(document.getElementById("chkExam").innerText);
        const finalGrade = quizzes + performanceTasks + exam;
        document.getElementById("txtGrade").innerText = finalGrade.toFixed(2);
    }
</script>

</body>
</html>
